<!DOCTYPE html>
<html>
<head>
	<title>Button ripple</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto');
		.bt-ripple {
			font-family: "Roboto";
			font-size: 24px;
			padding: 1em 2em;
			margin: 3px;
			border: 0;
			outline: 0;
			color: #fff;
			background: #2196f3;
			text-transform: uppercase;
			border-radius: .15em;
			box-shadow: 0 0 8px rgba(0, 0, 0, .3);
			position: relative;
			overflow: hidden;
		}
		.bt-ripple .ripp {
			border-radius: 50%;
			background: rgba(255, 255, 255, .7);
			position: absolute;
			transform: scale(0);
			opacity: 0;
			animation: rippling .45s linear;
		}
		@keyframes rippling {
			to {
				transform: scale(1);
				opacity: .7;
			}
		}
	</style>
</head>
<body>
<button class="bt-ripple">Click me!!!</button>
<div class="bt-ripple">
	
</div>
<script>
	//let btn = document.querySelector(`.bt-ripple`)
	document.querySelectorAll(`.bt-ripple`).forEach(t => t.addEventListener(`click`, e => {
		let circle = document.createElement(`div`)
		e.target.appendChild(circle)
		let d = Math.max(e.target.clientWidth, e.target.clientHeight)
		circle.style.width = e.target.clientWidth+'px'
		circle.style.height = d+'px'
		circle.style.left = e.clientX - d/2 + 'px'
		circle.style.top = e.clientY - d/2 + 'px'
		circle.classList.add(`ripp`)
	})
	)
</script>
</body>
</html>