<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>glowing loading</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: verdana;
			background: #03a9f4;
		}
		.container {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height: 400px;
			filter: url('#goo')
		}
		.container .circle {
			width: 40px;
			height: 40px;
			position: absolute;
			background: #fff;
			border-radius: 50%;
			margin: auto;
			left: -9999px;
			top: -9999px;
			right: -9999px;
			bottom: -9999px;
			animation: anim 3s infinite;
		}
		.container > div .circle:last-child {
			animation-delay: -1.5s;
		}
		.container > div {
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.container > div:last-child {
			transform: rotate(90deg);
		}
		@keyframes anim {
			0% {
				transform-origin: 50% -100%;
				transform: rotate(0deg);
			}
			50% {
				transform-origin: 50% -100%;
				transform: rotate(360deg);
			}
			50.1% {
				transform-origin: 50% 200%;
				transform: rotate(0deg);
			}
			100% {
				transform-origin: 50% 200%;
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>

<div class="container">
	<div class="first-set">
		<div class="circle"></div>
		<div class="circle"></div>
	</div>
	<div class="second-set">
		<div class="circle"></div>
		<div class="circle"></div>
	</div>
</div>

<svg>
	<defs>
		<filter id="goo">
			<feGaussianBlur stdDeviation="10" in="sourceGraphic" result="blur"></feGaussianBlur>
			<feColorMatrix mode="matrix" in="blur" values="1 0 0 0 0   0 1 0 0 0   0 0 1 0 0   0 0 0 14 -8" result="goo"></feColorMatrix>
			<feBlend in="blur" in2="goo"></feBlend>
		</filter>
	</defs>
</svg>

</body>
</html>