<html>

<head>

<meta charset = "utf-8">

<title>Icon hover efect</title>

<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
	padding: 0;
	margin: 0;
	background: #ff003b;
}

ul {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

ul li {
	list-style: none;
	float: left;
	margin: 10px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background: #fff;
	border-radius: 50%;
	font-size: 50px;
	position: relative;
	transition: all .5s ease-in-out;
	color: #262626;
	z-index: 1;
}

ul li:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #ff003b;
	border-radius: 50%;
	transform: scale(0);
	transition: all .5s ease-in-out;
	z-index: -1;
}

ul li:hover:before {
	transform: scale(.9);
}

ul li:hover {
	color: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}

</style>

</head>

<body>

	<ul>
		<li><i class="fa fa-paint-brush" aria-hidden="true"></i></li>
		<li><i class="fa fa-paper-plane" aria-hidden="true"></i></li>
		<li><i class="fa fa-paw" aria-hidden="true"></i></li>
		<li><i class="fa fa-music" aria-hidden="true"></i></li>
	</ul>

</body>

</html>
