<html>

<head>

<meta charset = "utf-8">

<title>Image hover efect</title>

<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
	padding: 0;
	margin: 0;
	background: #262626;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 200px;
	/*overflow: hidden;*/
	border: 1px solid rgba(255, 255, 255, .2);
}

img {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .5s ease-in-out;
	opacity: 1;
}

p {
	margin: 0;
	padding: 20px;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .5s ease-in-out;
	background: #ff5722;
	font-family: arial;
	text-align: center;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	color: #fff;
	line-height: 22px;
	transform: scale(0);
	transition-delay: .2s;
	opacity: 0;
}

.container:hover p {
	opacity: 1;
	transform: scale(1);
}

.container:hover img {
	opacity: 0;
	transform: scale(0) rotate(180deg);
}

</style>

</head>

<body>

	<div class = "container">
		<img src = "https://static.pexels.com/photos/1698/city-man-person-skyline.jpg">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>	

</body>

</html>
