<html>
<head>
<meta charset = "utf-8">
<title>Image Hover Effect</title>
<style>
body {
	background: #003444;
	margin: 0;
	padding: 0;
}
.container {
	margin: 100px auto;
	width: 400px;
	/*transform: scale(.5);*/
	transition: all .5s;
}
.container:hover {
	box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}
.imageBox {
	position: relative;
	overflow: hidden;
}
.imageBox img {
	width: 100%;
	transition: all .5s;
}
.textBox {
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: rgba(255, 0, 0, .7);
	transition: all .5s;
}
.textBox h1 {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: #fff;
	font-family: arial;
}
.imageBox:hover .textBox{
	left: 0%;
}
.imageBox:hover img {
	transform: scale(1.3) rotate(20deg);
}
</style>
</head>
<body>
	<div class = "container">
		<div class = "imageBox">
			<img src = "http://img14.deviantart.net/cb04/i/2014/341/5/b/low_poly_lion_by_picturelizethis-d88zt01.png">
			<div class = "textBox">
				<h1>Image Hover Effect</h1>
			</div>
		</div>
	</div>
</body>
</html>
