<html>

<head>

<meta charset = "utf-8">

<title>Slide on hover</title>

<style>

body {
	margin: 0;
	padding: 0;
	background: #262626;
}

.skewedBox {
	background: #edff57;
	padding: 100px 0;
	transform: skew(0deg, -10deg) translateY(-120px);
}

.container {
	padding: 150px 200px;
	transform: skew(0deg, 10deg);
	font-family: arial;
}

.container h1 {
	margin: 0;
	padding: 20px 0;
	font-size: 3em;
}

.container p {
	font-size: 1em;
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	width: 80%;
}

.sec2 {
	padding: 0 200px 150px;
	color: #fff;
	font-family: arial;
	text-align: right;
}

.sec2 h1 {
	margin: 0;
	padding: 20px 0;
	font-size: 3em;
}

.sec2 p {
	font-size: 1em;
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	width: 100%;
}

</style>

</head>

<body>

	<section class = "skewedBox">
		<div class = "container">
			<h1>I AM JESSE</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>	
	</section>
	
	<section class = "sec2">
		<h1>STAY IN TOUCH WITH ME</h1>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>	
	</section>

</body>

</html>
