<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>switch</title>
	<style>
		.switch {
			margin: 30px;
			position: relative;
		}
		.switch input[type="checkbox"] {
			visibility: hidden;
		}
		.switch label {
			width: 50px;
			height: 23px;
			background: #eee;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 20px;
			transition: all .4s;
		}
		.switch label:after {
			content: '';
			width: 26px;
			height: 26px;
			position: absolute;
			top: -1px;
			left: 1px;
			background: #fff;
			border-radius: 50%;
			box-shadow: 0 0 5px rgba(0, 0, 0, .4);
			transition: all .4s;
		}
		.switch input[type="checkbox"]:checked + label {
			background: #4CAF50;
		}
		.switch input[type="checkbox"]:checked + label:after {
			left: 26px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .4);
		}
	</style>
</head>
<body>

<div class="switch">
	<input type="checkbox" id="cb1">
	<label for="cb1"></label>
</div>

</body>
</html>